# SIT753_taskmaster_devops

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: HelloController.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/service/: TaskService.java
